# cassandra-migration

./: .gitlab-ci.yml  pom.xml  pom_ok.xml
src/main/java/com/contrastsecurity/cassandra/migration/: CassandraMigration.java  ClusteredCassandraMigration.java  CommandLine.java
src/main/java/com/contrastsecurity/cassandra/migration/action/: Initialize.java  Migrate.java
src/main/java/com/contrastsecurity/cassandra/migration/config/: ClusterConfig.java  KeyspaceConfig.java  MigrationConfig.java  MigrationConfigs.java
src/main/java/com/contrastsecurity/cassandra/migration/dao/: SchemaVersionDAO.java
src/main/java/com/contrastsecurity/cassandra/migration/utils/scanner/classpath/: ClassPathScanner.java
src/test/java/com/contrastsecurity/cassandra/migration/: AbstractCassandraTest.java  BaseIT.java  CassandraMigrationIT.java  XpMigrationTest.java
src/test/java/com/contrastsecurity/cassandra/migration/config/: ClusterTest.java  KeyspaceTest.java
src/test/resources/: cassandra-unit.yaml
